<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.osachitech.examples</groupId>
    <artifactId>java-videos-code-2023</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>java-videos-code-2023</name>
    <url>http://www.osachitech.com</url>
    <description>The code result from the youtube channel on 2022</description>

    <modules>
        <module>01-documentation</module>
        <module>02-record</module>
        <module>03-java-doc-test</module>
        <module>04-jupiter-cdi</module>
        <module>05-reflections</module>
        <module>06-java-functions</module>
        <module>07-archi-unit</module>
    </modules>
    
</project>
