# java-videos-code

./: README.adoc  README.md  pom.xml
2022/: README.adoc  README.md  pom.xml
2022/01-enum-advanced/src/main/java/com/osachitech/examples/: App.java
2022/02-three-states/: pom.xml
2022/02-three-states/src/main/java/com/osachitech/examples/: Document.java  DocumentType.java
2022/02-three-states/src/test/java/com/osachitech/examples/: AppTest.java  DocumentTest.java
2022/03-optimizing-optional/: pom.xml
2022/03-optimizing-optional/src/main/java/com/osachitech/examples/: DriveLicense.java  Person.java  PersonBuilder.java  PersonService.java
2022/04-encapsulation/: pom.xml
2022/04-encapsulation/src/main/java/com/osachitech/examples/: Team.java
2022/04-encapsulation/src/test/java/com/osachitech/examples/: PersonServiceTest.java
2022/05-builder-fluent-api/: pom.xml
2022/05-builder-fluent-api/src/main/java/com/osachitech/examples/: Person.java  PersonDSL.java  PersonFluent.java  Player.java
2022/05-builder-fluent-api/src/test/java/com/osachitech/examples/: PersonTest.java  TeamTest.java
2022/06-functions-composite/: pom.xml
2022/06-functions-composite/src/main/java/com/osachitech/examples/: App.java  AppConsumer.java  AppPredicate.java  AppSupplier.java  HelloFunction.java  Person.java
2022/06-money-api/src/main/java/com/osachitech/examples/: PersonBuilder.java
2022/07-interface/: pom.xml
2022/07-interface/src/main/java/com/osachitech/examples/: Bike.java  Transport.java  TransportType.java
2022/07-interface/src/test/java/com/osachitech/examples/: TransportTest.java
2022/08-money-api/: pom.xml
2022/08-money-api/src/main/java/com/osachitech/examples/: Product.java
2022/08-money-api/src/test/java/com/osachitech/examples/: OrderTest.java  PersonBuilderTest.java  PersonDSLTest.java
2022/09-intro-rich-model/: pom.xml
2022/09-intro-rich-model/src/main/java/com/osachitech/examples/: Player.java  Team.java
2022/10-collector/: pom.xml
2022/10-collector/src/main/java/com/osachitech/examples/: Order.java  Position.java  Team.java
2022/10-collector/src/test/java/com/osachitech/examples/: TeamTest.java
2022/11-cdi-introduction/: pom.xml
2022/11-cdi-introduction/src/main/java/com/osachitech/examples/: PlayerBuilder.java  PlayerSummary.java
2022/11-cdi-introduction/src/test/java/com/osachitech/examples/: TeamTest.java
2022/12-microstream/: pom.xml
2023/: pom.xml
2023/01-documentation/: CHANGELOG.adoc  README.adoc
2023/01-documentation/src/main/java/expert/os/: App.java
2023/01-documentation/src/main/java/expert/os/function/: Operation.java  OperationLambda.java
2023/01-documentation/src/main/java/expert/os/singleton/: TextAnalysis.java
2023/01-documentation/src/main/java/expert/os/strategy/: Cook.java  Cooks.java
2023/01-documentation/src/main/java/expert/os/vo/: Colors.java  Currencies.java
2023/01-documentation/src/test/java/expert/os/: AppTest.java
2023/01-documentation/src/test/java/expert/os/singleton/: TextAnalysisTest.java
2023/02-record/: README.adoc  pom.xml
2023/02-record/src/main/java/expert/os/examples/: App.java  Book.java  Delivered.java  Email.java  Money.java  Order.java  Ordered.java  Person.java  Received.java
2023/02-record/src/test/java/expert/os/examples/: AppTest.java  BookTest.java  OrderTest.java
2023/03-java-doc-test/: README.adoc  pom.xml
2023/03-java-doc-test/src/main/java/expert/os/examples/: Animal.java  App.java  BookBuilder.java  OverTeamException.java  Player.java  Team.java  package-info.java
2023/03-java-doc-test/src/test/java/expert/os/examples/: PlayerProvider.java  TeamTest.java
2023/04-jupiter-cdi/: pom.xml
2023/04-jupiter-cdi/src/main/java/expert/os/examples/: ChampionRepository.java  ChampionshipService.java  Inventory.java  PayPalPayment.java  Payment.java  Product.java  Team.java  TeamRepository.java  TeamService.java  package-info.java
2023/04-jupiter-cdi/src/test/java/expert/os/examples/: ChampionshipServiceTest.java  InventoryTest.java  PaymentMock.java  PlayersProvider.java  TeamServiceTest.java  TeamTest.java
2023/05-reflections/: pom.xml
2023/06-java-functions/: pom.xml
2023/07-archi-unit/: pom.xml
2023/08-java-design/: pom.xml
2023/09-mapstruct/: pom.xml
2023/09-mapstruct/src/main/java/expert/os/examples/: App.java  Book.java  Delivery.java  DeliveryDTO.java  DeliveryMapper.java  Money.java  Person.java
2023/09-mapstruct/src/test/java/expert/os/examples/: DeliveryMapperTest.java  OrderTest.java
2023/10-modelmapper/: pom.xml
2023/10-modelmapper/src/main/java/expert/os/examples/: Delivery.java  DeliveryDTO.java  OldPerson.java
2023/10-modelmapper/src/test/java/expert/os/examples/: DeliveryMapperTest.java
2023/11-lombok/: pom.xml
2023/11-lombok/src/main/java/expert/os/examples/: App.java  Delivered.java  Ordered.java  Received.java
2023/11-lombok/src/test/java/expert/os/examples/: ArchTest.java  PersonTest.java
2023/12-java-21/: README.adoc  pom.xml
2023/12-java-21/src/main/java/expert/os/examples/: PersonService.java  UserCreatedEvent.java  UserDeletedEvent.java
2023/12-java-21/src/test/java/expert/os/examples/: PatternSwitchTest.java  RecordTest.java  RecordsTest.java  SequencedCollectionTest.java  VirtualThreads.java  VirtualThreadsTest.java
2024/: pom.xml
2024/01-refactoring-2024/: pom.xml
2024/01-refactoring-2024/src/main/java/expert/os/examples/: CreditCard.java  (+6 more)
2024/02-exception-log/: pom.xml
2024/03-microservices-tips/: .helidon  README.adoc  pom.xml
2024/04-pmd-checkstyle/: pom.xml
2024/05-jmolecules/: pom.xml
2025/: pom.xml
2025/01-quarkus-fast-rest/: README.md  pom.xml
2025/01-quarkus-fast-rest/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
2025/02-polymorphism-cdi/: pom.xml
2025/03-code-sample/: pom.xml
2025/src/main/resources/data/: database.mv.db
2026/: pom.xml
2026/01-test/: pom.xml
2026/02-ddd/: pom.xml
2026/03-helo-world-ai/: pom.xml
2026/04-agents/: pom.xml
2026/05-agents-nosql/: pom.xml
2026/06-factory-patterns/: pom.xml
(+302 files in other folders)
