<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.osachitech.examples</groupId>
    <artifactId>java-videos-code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>java-videos-code</name>
    <url>http://www.osachitech.com</url>
    <description>The code result from the youtube channel</description>

    <modules>
        <module>2022</module>
        <module>2023</module>
    </modules>
    
</project>
